.home {
  width: 100%;
  background-color: #fafafa;
}
.home--title {
  font-family: "Satisfy", cursive;
  font-size: 1.6rem;
  color: rgb(90, 90, 146);
  text-decoration: none;
  font-weight: 600;
}
.home--nav {
  height: 10vh;
  background-color: #fff;
  padding: 10px 15px;
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #ddd;
}

.home--hero {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url("https://images.unsplash.com/photo-1604525241109-c3b7eecf4add?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=anthony-da-cruz-b4dNhklLF7I-unsplash.jpg&w=2400");
  width: 100%;
  height: 500px;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  padding: 0px 20px;
}
.hero--header {
  margin-bottom: 30px;
}

.header--btn {
  margin-top: 20px;
  width: 200px;
  padding: 15px 20px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 800;
  background-color: transparent;
  border: 1px solid #fff;
  color: #ddd;
}
.header--btn:hover {
  background-color: #ddd;
  color: #000;
  border: none;
}

/* SECTION STYLING */
.courses {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.courses--header {
  font-family: "Satisfy", cursive;
  color: rgb(117, 113, 113);
  margin: 30px auto;
}
.course {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.course--list {
  height: 300px;
  width: 400px;
  background-color: rgb(243, 242, 242);
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
}
.course--list:hover {
  transition-property: background;
  transition-duration: 0.5s;
  background-color: rgb(162, 162, 233);
}
.course--list > h3 {
  font-size: 26px;
  margin-bottom: 20px;
}
.section--btn {
  cursor: pointer;

  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid #000;
  border-radius: 3px;
  text-decoration: none;
}
.section--btn:hover {
  background-color: #f2f4f9;
  border: 1px solid #fff;
}

/* CONTACT SECTION */

.contact--header {
  font-family: "Satisfy", cursive;
  color: rgb(117, 113, 113);
  margin: 30px 0px;
  text-align: center;
}
.contact {
  width: 90%;
  display: flex;
  margin: 30px auto;
  margin-bottom: 80px;
}
.contact--card {
  display: flex;
  background-color: rgb(121, 121, 201);
  align-items: center;
  justify-content: center;
  padding: 30px;
  width: 50%;
}
.contact--img {
  width: 100%;
  height: 100%;
}
.contact--info .contact--links {
  display: flex;
  align-items: flex-start;
  width: 100%;
}
.contact--info > h3,
.contact--info > p {
  margin-left: 15px;
}
.card--david {
  margin-right: 20px;
}
.contact--imgContainer {
  height: 200px;
  width: fit-content;
  margin-right: 15px;
}

/* FOOTER */
.footer {
  width: 100%;
  background-color: rgb(38, 38, 83);
  padding: 30px 20px;
}
.footer--heading {
  font-weight: 600;
  color: #f0f2f7;
  margin-bottom: 15px;
}
.footer--p {
  color: #d3d6db;
  font-weight: 300;
}
.footer--div {
  width: 100%;
  margin-top: 30px;
}
.footer--div > * {
  text-align: center;
  color: rgb(220, 220, 236);
  font-weight: 300;
}
/* RESPONSIVENESS */
@media screen and (max-width: 1024px) {
  .contact--card {
    flex-direction: column;
  }
  .contact--info {
    margin-top: 7px;
    text-align: center;
  }
  .contact--links {
    justify-content: center;
  }
  .contact--imgContainer {
    width: 100%;
  }
}
@media screen and (max-width: 850px) {
  .course {
    flex-wrap: wrap;
  }
  .course--list {
    margin-top: 20px;
    margin-right: 0px;
  }
}
@media screen and (max-width: 768px) {
  .course--list {
    width: 80%;
  }
  .contact {
    flex-direction: column;
  }
  .contact--card {
    width: 100%;
    margin-bottom: 30px;
  }
}
